version: '3.4'

services:
  blacksoil.blazor.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  blacksoil.aspnet:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

