version: '3.4'

services:
  blacksoil.aspnet:
    image: blacksoilaspnet:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_blacksoil.aspnet$
    volumes:
      - F:\GitRepos\BlackSoil\BlackSoil.AspNet:/app
      - C:\Users\zhk\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_blacksoil.aspnet$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_blacksoil.aspnet$ bin/Debug/netcoreapp2.1/BlackSoil.AspNet.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

  blacksoil.blazor.server:
    image: blacksoilblazorserver:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_blacksoil.blazor.server$
    volumes:
      - F:\GitRepos\BlackSoil\BlackSoil.Blazor.Server:/app
      - C:\Users\zhk\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_blacksoil.blazor.server$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_blacksoil.blazor.server$ bin/Debug/netcoreapp2.1/BlackSoil.Blazor.Server.dll"
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""

